[
  {
    "type": "float",
    "name": "lr",
    "min": "0.1",
    "max": "10.0",
    "step": "",
    "log": "linear"
  },
  {
    "type": "category",
    "name": "arc",
    "categories": "nn,mm,nn1,mm2,nn3,mm4,nn5,mm6"
  },
  {
    "type": "category",
    "name": "arc_2",
    "categories": "aa,bb,cc"
  },
  {
    "type": "int",
    "name": "layers",
    "min": "1",
    "max": "20",
    "step": "5",
    "log": "linear"
  }
]